{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@db/*": ["db/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@helpers/*": ["helpers/*"],
      "@pages/*": ["pages/*"],
      "@providers/*": ["providers/*"],
      "@services/*": ["services/*"],
      "@interfaces/*": ["interfaces/*"],
      "@contexts/*": ["contexts/*"],
      "@reducers/*": ["contexts/reducers/*"],
      "@styles/*": ["styles/*"],
      "@x-hooks/*": ["x-hooks/*"]
    },
    "incremental": true
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
